<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Digital Services and Information Security Solutions</title>

    <style>
        
        body {

            background-color: rgb(174, 173, 230);
            align-items: center;
            justify-content: center;
            min-height: fit-content;
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            border: 2px solid black; 
            padding: 10px;           
            margin-bottom: 20px;    
        }

        h1 {
            border-color: blue;
            border-radius: 10px;    
        }

        h2 {
        border-color: green;    
        border-style: dashed;  
        }

</style>

    <img src="Digitech_2020-01.png" alt="Logo" width="300" height="100">
    <figure>
        <img src="Digital_services_and_infosec.jpeg" alt="DIgSer & InfoSec" width="300">
        <figcaption>Your home for all your digital service needs and information security solutions.</figcaption>
    </figure>

    <header>
        <h1>Welcome to DIGITECH</h1>
    </header>

    <a href="index.html" class="top-left-link">First page</a>

    </head>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#careers">Careers</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </nav>

    <main>
        <h2>Home</h2>
    <p class="color-example">We provide digital services and information security solutions</p>
<h1 class="header-example">Our Services</h1>
<ul class="list-example">
    <li>Web Development</li>
    <li>Mobile App Development</li>
    <li>Information Security</li>
</ul>

            <h3>Company Progress Overview</h3>

            <h4>Customer Satisfaction</h4>
            <p>Current customer satisfaction level:</p>
            <progress value="75" max="100"></progress>
            <p>75% satisfaction achieved!</p>
</main>

<p class="text-example">We are happy to help you digitalize your services and provide you with the latest information security solutions</p>
<div class="div-example">Thank you for choosing us as your digital solutions porvider</div>
</body>
</html>
